# API Server
API_HTTP_SERVER_HOST = 0.0.0.0
API_HTTP_SERVER_PORT = 10000

# Scraping Server
SCRAPPING_TARGET_URL = https://mabinogimobile.nexon.com/

# Website
SERVER_HOST = 0.0.0.0
SERVER_PORT = 10001

# Suction Server

# Suction Client
