# API Server
API_HTTP_SERVER_HOST = 0.0.0.0
API_HTTP_SERVER_PORT = 10000

# Website
SERVER_HOST = 0.0.0.0
SERVER_PORT = 10001

# Suction Server

# Suction Client

# MongoDB
MONGO_URI = mongodb://mogi:1234@localhost:27117/mogi?authSource=admin&replicaSet=rs0
