# Website
SERVER_HOST = 0.0.0.0
SERVER_PORT = 10000

# API Server
API_HTTP_SERVER_HOST = 0.0.0.0
API_HTTP_SERVER_PORT = 10001

# Suction Server
SUCTION_SERVER_HOST = 0.0.0.0
SUCTION_SERVER_PORT = 10002
SUCTION_SERVER_STREAM_BUFFER_SIZE = 8192 # Byte
SUCTION_SERVER_MAX_IDLE_TIMEOUT = 30 # Second
SUCTION_SERVER_KEEP_ALIVE_PERIOD = 15 # Second
SUCTION_SERVER_MAX_INCOMING_STREAMS = 1000
SUCTION_SERVER_MAX_INCOMING_UNI_STREAMS = 100
SUCTION_SERVER_INITIAL_STREAM_RECEIVE_WINDOW = 1 # MB
SUCTION_SERVER_MAX_STREAM_RECEIVE_WINDOW = 6 # MB
SUCTION_SERVER_INITIAL_CONNECTION_RECEIVE_WINDOW = 2 # MB
SUCTION_SERVER_MAX_CONNECTION_RECEIVE_WINDOW = 15 # MB

# Suction Client

# MongoDB
MONGO_URI = mongodb://mogi:1234@localhost:27117/mogi?authSource=admin&replicaSet=rs0

# RedisStack
REDIS_URI = redis://mogi:1234@localhost:6479/0
